                    User
                      |
                 DNS Record
                      |
          +--------------------+
          | HAProxy #1         |
          +--------------------+
                   |
          +--------------------+
          | HAProxy #2         |
          +--------------------+
             /             \
            /               \
     Web Server1       Web Server2
          |                 |
    App Server1        App Server2
             \         /
              \       /
          Database Server
        Primary + Replica


## Why add another Load Balancer?

- High Availability.

- If one load balancer fails, the other continues serving traffic.

## Why separate components?

-Easier scaling.

-Better performance.

-Easier maintenance.

-Better security.

-Independent resource allocation.
